{
  "version": 2,
  "outputDirectory": "dist",
  "routes": [
    { "src": "/auth/(.*)", "dest": "/api/index.ts" },
    { "src": "/customers(.*)", "dest": "/api/index.ts" },
    { "src": "/products(.*)", "dest": "/api/index.ts" },
    { "src": "/challans(.*)", "dest": "/api/index.ts" },
    { "src": "/purchase-orders(.*)", "dest": "/api/index.ts" },
    { "src": "/invoices(.*)", "dest": "/api/index.ts" },
    { "src": "/health", "dest": "/api/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
